/*--------------------------------------------------------------
 * Flavor Starter — WooCommerce Overrides
 *--------------------------------------------------------------*/

/* ==========================================================================
   SHOP / ARCHIVE
   ========================================================================== */
.fs-shop__header {
	padding: 2.5rem 0 1.5rem;
}

.fs-shop__title {
	font-weight: 800;
	letter-spacing: -0.02em;
}

/* Toolbar */
.fs-shop__toolbar {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	border-top: 1px solid var(--fs-border);
	border-bottom: 1px solid var(--fs-border);
	margin-bottom: 2rem;
}

.fs-shop__toolbar-left,
.fs-shop__toolbar-right {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.fs-shop__filter-toggle {
	display: flex;
	align-items: center;
	gap: 0.4rem;
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--fs-text-secondary);
	padding: 0.4rem 0.75rem;
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	transition: all 0.2s ease;
}

.fs-shop__filter-toggle:hover {
	border-color: var(--fs-accent-primary);
	color: var(--fs-accent-primary);
}

.woocommerce-result-count {
	font-size: 0.85rem;
	color: var(--fs-text-muted);
	margin: 0;
}

/* Ordering select */
.woocommerce-ordering select,
.orderby {
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	padding: 0.4rem 0.75rem;
	font-size: 0.85rem;
	color: var(--fs-text-primary);
	outline: none;
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%23a1a1b5' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: right 0.75rem center;
	padding-right: 2rem;
}

.woocommerce-ordering select:focus {
	border-color: var(--fs-accent-primary);
}

/* View Toggle */
.fs-shop__view-toggle {
	display: none;
	gap: 0.25rem;
}

@media (min-width: 768px) {
	.fs-shop__view-toggle { display: flex; }
}

.fs-shop__view-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	border-radius: var(--fs-radius-sm);
	color: var(--fs-text-muted);
	border: 1px solid var(--fs-border);
	transition: all 0.2s ease;
}

.fs-shop__view-btn--active,
.fs-shop__view-btn:hover {
	color: var(--fs-accent-primary);
	border-color: var(--fs-accent-primary);
}

/* Shop Layout */
.fs-shop__layout {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

@media (min-width: 1024px) {
	.fs-shop__layout {
		grid-template-columns: 260px 1fr;
	}
}

/* Shop Sidebar */
.fs-shop__sidebar {
	display: none;
}

.fs-shop__sidebar.active {
	display: block;
}

@media (min-width: 1024px) {
	.fs-shop__sidebar {
		display: block;
	}
}

.fs-shop__sidebar .fs-widget {
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius);
	padding: 1.25rem;
	margin-bottom: 1.5rem;
}

.fs-shop__sidebar .fs-widget__title {
	font-size: 0.95rem;
	font-weight: 700;
	margin-bottom: 1rem;
	padding-bottom: 0.75rem;
	border-bottom: 1px solid var(--fs-border);
}

/* Products grid in WC loop */
.fs-shop__products ul.products {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.25rem;
	list-style: none;
	padding: 0;
	margin: 0;
}

@media (min-width: 768px) {
	.fs-shop__products ul.products { grid-template-columns: repeat(3, 1fr); }
}

/* WC price filter */
.widget_price_filter .price_slider_wrapper {
	padding: 0.5rem 0;
}

.widget_price_filter .ui-slider {
	background: rgba(255, 255, 255, 0.06);
	border: none;
	height: 4px;
	border-radius: 4px;
	position: relative;
}

.widget_price_filter .ui-slider .ui-slider-range {
	background: var(--fs-accent-primary);
	border-radius: 4px;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: var(--fs-accent-primary);
	border: 2px solid var(--fs-bg-secondary);
	top: -6px;
	cursor: pointer;
}

.widget_price_filter .price_slider_amount {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
}

.widget_price_filter .price_slider_amount .button {
	background: var(--fs-accent-primary);
	color: #fff;
	border: none;
	border-radius: var(--fs-radius-sm);
	padding: 0.4rem 1rem;
	font-size: 0.8rem;
	cursor: pointer;
}

.widget_price_filter .price_label {
	font-size: 0.85rem;
	color: var(--fs-text-secondary);
}

/* Category list widget */
.wc-block-product-categories-list,
.product-categories {
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
}

.wc-block-product-categories-list li a,
.product-categories li a {
	color: var(--fs-text-secondary);
	font-size: 0.9rem;
	text-decoration: none;
	display: flex;
	justify-content: space-between;
}

.wc-block-product-categories-list li a:hover,
.product-categories li a:hover {
	color: var(--fs-accent-primary);
}

.product-categories .count {
	color: var(--fs-text-muted);
	font-size: 0.8rem;
}

/* ==========================================================================
   SINGLE PRODUCT
   ========================================================================== */
.fs-single-product {
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem;
	padding: 1.5rem 0 3rem;
}

@media (min-width: 768px) {
	.fs-single-product {
		grid-template-columns: 1fr 1fr;
	}
}

/* Gallery */
.woocommerce-product-gallery {
	position: relative;
}

.woocommerce-product-gallery__image img {
	width: 100%;
	border-radius: var(--fs-radius);
	background: var(--fs-bg-card);
}

.woocommerce-product-gallery .flex-control-thumbs {
	display: flex;
	gap: 0.5rem;
	margin-top: 0.75rem;
	list-style: none;
	padding: 0;
}

.woocommerce-product-gallery .flex-control-thumbs li {
	width: 70px;
	height: 70px;
	border-radius: var(--fs-radius-sm);
	overflow: hidden;
	cursor: pointer;
	border: 2px solid transparent;
	opacity: 0.6;
	transition: all 0.2s ease;
}

.woocommerce-product-gallery .flex-control-thumbs li img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.woocommerce-product-gallery .flex-control-thumbs li:hover,
.woocommerce-product-gallery .flex-control-thumbs li.flex-active {
	opacity: 1;
	border-color: var(--fs-accent-primary);
}

/* Product Summary */
.summary.entry-summary {
	padding-top: 0.5rem;
}

.summary .product_title {
	font-size: 2rem;
	font-weight: 800;
	margin-bottom: 0.75rem;
	letter-spacing: -0.02em;
}

.summary .price {
	font-family: var(--fs-font-heading);
	font-size: 1.75rem;
	font-weight: 700;
	margin-bottom: 1.25rem;
}

.summary .price del {
	font-size: 1.25rem;
	font-weight: 400;
	color: var(--fs-text-muted);
}

.summary .price ins {
	text-decoration: none;
	color: var(--fs-accent-tertiary);
}

.summary .woocommerce-product-rating {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	margin-bottom: 1rem;
}

.summary .star-rating {
	display: inline-flex;
	color: #fbbf24;
	font-size: 0.9rem;
}

.summary .woocommerce-review-link {
	font-size: 0.85rem;
	color: var(--fs-text-muted);
}

.summary .woocommerce-product-details__short-description {
	color: var(--fs-text-secondary);
	margin-bottom: 1.5rem;
	line-height: 1.7;
}

/* Stock */
.summary .stock {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	font-size: 0.85rem;
	margin-bottom: 1rem;
}

.summary .stock.in-stock { color: #22c55e; }
.summary .stock.out-of-stock { color: var(--fs-accent-tertiary); }

/* Variations */
.summary .variations {
	width: 100%;
	margin-bottom: 1.5rem;
	border-collapse: collapse;
}

.summary .variations td {
	padding: 0.5rem 0;
}

.summary .variations td.label label {
	font-weight: 600;
	font-size: 0.9rem;
}

.summary .variations td.value select {
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	padding: 0.5rem 0.75rem;
	color: var(--fs-text-primary);
	width: 100%;
	outline: none;
}

.summary .variations td.value select:focus {
	border-color: var(--fs-accent-primary);
}

/* Add to cart form */
.summary form.cart {
	display: flex;
	gap: 0.75rem;
	align-items: flex-end;
	margin-bottom: 1.5rem;
	flex-wrap: wrap;
}

.summary .quantity {
	display: inline-flex;
	align-items: center;
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	overflow: hidden;
}

.summary .quantity .qty {
	width: 60px;
	height: 44px;
	text-align: center;
	background: var(--fs-bg-card);
	border: none;
	color: var(--fs-text-primary);
	font-weight: 600;
	font-size: 1rem;
	-moz-appearance: textfield;
}

.summary .quantity .qty::-webkit-inner-spin-button,
.summary .quantity .qty::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

.summary .single_add_to_cart_button {
	background: var(--fs-accent-primary);
	color: #fff;
	border: none;
	border-radius: var(--fs-radius-pill);
	padding: 0.75rem 2rem;
	font-family: var(--fs-font-heading);
	font-weight: 700;
	font-size: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
}

.summary .single_add_to_cart_button:hover {
	background: #7c3aed;
	box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

/* Product meta */
.summary .product_meta {
	border-top: 1px solid var(--fs-border);
	padding-top: 1rem;
	margin-top: 1rem;
	font-size: 0.85rem;
	color: var(--fs-text-muted);
}

.summary .product_meta > span {
	display: block;
	margin-bottom: 0.35rem;
}

.summary .product_meta a {
	color: var(--fs-text-secondary);
	text-decoration: none;
}

.summary .product_meta a:hover {
	color: var(--fs-accent-primary);
}

/* ==========================================================================
   TABS (Single Product)
   ========================================================================== */
.woocommerce-tabs {
	margin-top: 3rem;
	padding: 0 var(--fs-gutter);
}

.woocommerce-tabs ul.tabs {
	display: flex;
	gap: 0;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid var(--fs-border);
	margin-bottom: 2rem;
}

.woocommerce-tabs ul.tabs li {
	margin: 0;
}

.woocommerce-tabs ul.tabs li a {
	display: block;
	padding: 0.75rem 1.5rem;
	font-family: var(--fs-font-heading);
	font-weight: 600;
	font-size: 0.95rem;
	color: var(--fs-text-secondary);
	text-decoration: none;
	border-bottom: 2px solid transparent;
	transition: all 0.2s ease;
}

.woocommerce-tabs ul.tabs li a:hover {
	color: var(--fs-text-primary);
}

.woocommerce-tabs ul.tabs li.active a {
	color: var(--fs-accent-primary);
	border-bottom-color: var(--fs-accent-primary);
}

.woocommerce-tabs .panel {
	max-width: 800px;
}

.woocommerce-tabs .panel h2 {
	font-size: 1.25rem;
	margin-bottom: 1rem;
}

/* Reviews */
.woocommerce-Reviews #comments {
	margin-bottom: 2rem;
}

.woocommerce-Reviews .commentlist {
	list-style: none;
	padding: 0;
}

.woocommerce-Reviews .comment_container {
	display: flex;
	gap: 1rem;
	padding: 1.25rem 0;
	border-bottom: 1px solid var(--fs-border);
}

.woocommerce-Reviews .comment_container img {
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.woocommerce-Reviews .comment-text {
	flex: 1;
}

.woocommerce-Reviews .woocommerce-review__author {
	font-weight: 600;
}

.woocommerce-Reviews .woocommerce-review__published-date {
	font-size: 0.8rem;
	color: var(--fs-text-muted);
}

.woocommerce-Reviews .description p {
	color: var(--fs-text-secondary);
	font-size: 0.95rem;
}

/* Review form */
#review_form .comment-form {
	display: grid;
	gap: 1rem;
}

#review_form .comment-form input[type="text"],
#review_form .comment-form input[type="email"],
#review_form .comment-form textarea {
	width: 100%;
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	padding: 0.75rem 1rem;
	color: var(--fs-text-primary);
	outline: none;
}

#review_form .comment-form input:focus,
#review_form .comment-form textarea:focus {
	border-color: var(--fs-accent-primary);
}

#review_form .comment-form .form-submit input[type="submit"] {
	background: var(--fs-accent-primary);
	color: #fff;
	border: none;
	border-radius: var(--fs-radius-pill);
	padding: 0.75rem 1.75rem;
	font-family: var(--fs-font-heading);
	font-weight: 600;
	cursor: pointer;
}

/* ==========================================================================
   RELATED / UPSELL PRODUCTS
   ========================================================================== */
.related.products,
.upsells.products {
	margin-top: 3rem;
	padding: 2rem var(--fs-gutter) 0;
	border-top: 1px solid var(--fs-border);
}

.related.products > h2,
.upsells.products > h2 {
	font-size: 1.5rem;
	font-weight: 800;
	margin-bottom: 2rem;
}

.related.products ul.products,
.upsells.products ul.products {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.25rem;
	list-style: none;
	padding: 0;
}

@media (min-width: 768px) {
	.related.products ul.products,
	.upsells.products ul.products {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* ==========================================================================
   CART PAGE
   ========================================================================== */
.woocommerce-cart-form {
	overflow-x: auto;
}

.woocommerce-cart-form table.cart {
	width: 100%;
	border-collapse: collapse;
}

.woocommerce-cart-form table.cart th {
	text-align: left;
	padding: 1rem;
	font-size: 0.85rem;
	font-weight: 600;
	color: var(--fs-text-muted);
	text-transform: uppercase;
	letter-spacing: 0.08em;
	border-bottom: 1px solid var(--fs-border);
}

.woocommerce-cart-form table.cart td {
	padding: 1rem;
	border-bottom: 1px solid var(--fs-border);
	vertical-align: middle;
}

.woocommerce-cart-form .product-thumbnail img {
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: var(--fs-radius-sm);
}

.woocommerce-cart-form .product-name a {
	color: var(--fs-text-primary);
	font-weight: 500;
	text-decoration: none;
}

.woocommerce-cart-form .product-name a:hover {
	color: var(--fs-accent-primary);
}

.woocommerce-cart-form .product-quantity .qty {
	width: 60px;
	height: 36px;
	text-align: center;
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	color: var(--fs-text-primary);
}

.woocommerce-cart-form .product-remove a {
	color: var(--fs-text-muted);
	font-size: 1.2rem;
	text-decoration: none;
}

.woocommerce-cart-form .product-remove a:hover {
	color: var(--fs-accent-tertiary);
}

.woocommerce-cart-form .coupon input[type="text"] {
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	padding: 0.5rem 0.75rem;
	color: var(--fs-text-primary);
}

.woocommerce-cart-form .coupon .button,
.woocommerce-cart-form button[name="update_cart"] {
	background: var(--fs-bg-card);
	color: var(--fs-text-primary);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	padding: 0.5rem 1rem;
	font-size: 0.85rem;
	cursor: pointer;
	transition: all 0.2s ease;
}

.woocommerce-cart-form .coupon .button:hover,
.woocommerce-cart-form button[name="update_cart"]:hover {
	border-color: var(--fs-accent-primary);
	color: var(--fs-accent-primary);
}

/* Cart totals */
.cart_totals {
	max-width: 400px;
	margin-left: auto;
	margin-top: 2rem;
}

.cart_totals h2 {
	font-size: 1.25rem;
	margin-bottom: 1rem;
}

.cart_totals table {
	width: 100%;
}

.cart_totals table th,
.cart_totals table td {
	padding: 0.75rem 0;
	border-bottom: 1px solid var(--fs-border);
}

.cart_totals table th {
	font-weight: 600;
	color: var(--fs-text-secondary);
}

.cart_totals .order-total th,
.cart_totals .order-total td {
	font-size: 1.1rem;
	font-weight: 700;
}

.cart_totals .checkout-button {
	display: block;
	width: 100%;
	background: var(--fs-accent-primary);
	color: #fff;
	border: none;
	border-radius: var(--fs-radius-pill);
	padding: 0.85rem;
	font-family: var(--fs-font-heading);
	font-weight: 700;
	font-size: 1rem;
	text-align: center;
	text-decoration: none;
	margin-top: 1.5rem;
	cursor: pointer;
	transition: all 0.3s ease;
}

.cart_totals .checkout-button:hover {
	background: #7c3aed;
	box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
	color: #fff;
}

/* ==========================================================================
   CHECKOUT
   ========================================================================== */
.woocommerce-checkout .col2-set {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

@media (min-width: 768px) {
	.woocommerce-checkout .col2-set {
		grid-template-columns: 1fr 1fr;
	}
}

.woocommerce-checkout h3 {
	font-size: 1.25rem;
	margin-bottom: 1.25rem;
}

.woocommerce-checkout .form-row {
	margin-bottom: 1rem;
}

.woocommerce-checkout .form-row label {
	display: block;
	font-size: 0.9rem;
	font-weight: 500;
	margin-bottom: 0.35rem;
}

.woocommerce-checkout .form-row input.input-text,
.woocommerce-checkout .form-row textarea,
.woocommerce-checkout .form-row select {
	width: 100%;
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius-sm);
	padding: 0.75rem 1rem;
	color: var(--fs-text-primary);
	outline: none;
}

.woocommerce-checkout .form-row input:focus,
.woocommerce-checkout .form-row select:focus {
	border-color: var(--fs-accent-primary);
}

.woocommerce-checkout #order_review {
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius);
	padding: 2rem;
	margin-top: 2rem;
}

.woocommerce-checkout #order_review table {
	width: 100%;
}

.woocommerce-checkout #order_review th,
.woocommerce-checkout #order_review td {
	padding: 0.75rem 0;
	border-bottom: 1px solid var(--fs-border);
}

.woocommerce-checkout #place_order {
	display: block;
	width: 100%;
	background: var(--fs-accent-primary);
	color: #fff;
	border: none;
	border-radius: var(--fs-radius-pill);
	padding: 1rem;
	font-family: var(--fs-font-heading);
	font-weight: 700;
	font-size: 1.1rem;
	cursor: pointer;
	margin-top: 1.5rem;
	transition: all 0.3s ease;
}

.woocommerce-checkout #place_order:hover {
	background: #7c3aed;
	box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

/* ==========================================================================
   MY ACCOUNT
   ========================================================================== */
.woocommerce-MyAccount-navigation {
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	border-radius: var(--fs-radius);
	padding: 1rem;
	margin-bottom: 2rem;
}

.woocommerce-MyAccount-navigation ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.woocommerce-MyAccount-navigation ul li a {
	display: block;
	padding: 0.6rem 1rem;
	font-size: 0.9rem;
	color: var(--fs-text-secondary);
	text-decoration: none;
	border-radius: var(--fs-radius-sm);
	transition: all 0.2s ease;
}

.woocommerce-MyAccount-navigation ul li a:hover,
.woocommerce-MyAccount-navigation ul li.is-active a {
	background: rgba(139, 92, 246, 0.08);
	color: var(--fs-accent-primary);
}

@media (min-width: 768px) {
	.woocommerce-account .woocommerce {
		display: grid;
		grid-template-columns: 240px 1fr;
		gap: 2rem;
	}
}

/* ==========================================================================
   WC NOTICES
   ========================================================================== */
.woocommerce-message,
.woocommerce-info,
.woocommerce-error {
	padding: 1rem 1.25rem;
	border-radius: var(--fs-radius-sm);
	margin-bottom: 1.5rem;
	font-size: 0.9rem;
	list-style: none;
}

.woocommerce-message {
	background: rgba(34, 197, 94, 0.08);
	border: 1px solid rgba(34, 197, 94, 0.2);
	color: #22c55e;
}

.woocommerce-info {
	background: rgba(6, 182, 212, 0.08);
	border: 1px solid rgba(6, 182, 212, 0.2);
	color: var(--fs-accent-secondary);
}

.woocommerce-error {
	background: rgba(236, 72, 153, 0.08);
	border: 1px solid rgba(236, 72, 153, 0.2);
	color: var(--fs-accent-tertiary);
}

.woocommerce-message a,
.woocommerce-info a {
	color: inherit;
	font-weight: 600;
}

/* ==========================================================================
   WC PAGINATION
   ========================================================================== */
.woocommerce-pagination {
	margin-top: 3rem;
}

.woocommerce-pagination .page-numbers {
	display: flex;
	justify-content: center;
	gap: 0.35rem;
	list-style: none;
	padding: 0;
}

.woocommerce-pagination .page-numbers li a,
.woocommerce-pagination .page-numbers li span {
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 40px;
	height: 40px;
	padding: 0 0.5rem;
	border-radius: var(--fs-radius-sm);
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--fs-text-secondary);
	background: var(--fs-bg-card);
	border: 1px solid var(--fs-border);
	text-decoration: none;
	transition: all 0.2s ease;
}

.woocommerce-pagination .page-numbers li a:hover,
.woocommerce-pagination .page-numbers li span.current {
	background: var(--fs-accent-primary);
	border-color: var(--fs-accent-primary);
	color: #fff;
}

/* ==========================================================================
   WC STAR RATING (override)
   ========================================================================== */
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 1em;
	width: 5.4em;
	font-family: inherit;
}

.star-rating::before {
	content: '★★★★★';
	color: rgba(255, 255, 255, 0.1);
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	letter-spacing: 0.1em;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span::before {
	content: '★★★★★';
	color: #fbbf24;
	top: 0;
	position: absolute;
	left: 0;
	letter-spacing: 0.1em;
}
